{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 The fall of the value of Indian currency 'Rupee' has been criticised over the years blaming the government's economic policies, and the bad ruling of it by the media in India. But what hasn't been taken into view is the fact that every point was made by comparing the currency with that of highly developed country's currency like the Dollar, Yen or the very powerful Pound. \
\
But if we compare the value of the above currencies with each other, we could easily identify that there was a  sudden rise of the value of them during the period of 1990-2010, the time when the thing called Internet started to take over the world, and start a completely new kind of an era. Which of course was highly made use of for development by the already forward countries like the USA, Japan and European nations, but not a country like India which just got free from a very long Brutal mercy less colonial rule by the British which drained all the wealth over the years and halted the development of the country.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 This shows that the fall of Rupee value is not really the countries fault, but a result of the worldwide advancement.}